#Custom fields mapping example, setting custom field form monitoring solution to import further form netbox
#If custom_filed not used may be ommited

[MONITORED_PROJECTS]
projects = databases, webservers, HA,
#multiline values = line #1
# line #2
# line #3

[CUSTOM_SETTING1]
custom_filed_1 = 4
custom_filed_2= 16
custom_filed_3= 18

[CUSTOM_SETTING2]
custom_filed_1 = 4
custom_filed_2= 6
custom_filed_3= 1

[CUSTOM_SETTING3]
custom_filed_1 = 4
custom_filed_2= 9
custom_filed_3= 7

[CUSTOM_SETTING4]
custom_filed_1 = 4
custom_filed_2= 2
custom_filed_3= 1

#Connactions
#Cloudstack connection parameters
[CLOUDSTACK_CONNECTION]
endpoint = https://your.cloudstack.host/client/api
key = put your key here with out quotes
secret = put your secret here with out quotes

#Netbox connection parameters
[NETBOX_CONNECTION]
url = https://your.netbox.host
token = put your token here without quotes

# Netbox standard field mappings settings
[NETBOX_ID_MAPPING]
platform = 5
# Default netbox platform form imported hosts
# value: 'linux' https://netbox.readthedocs.io/en/stable/core-functionality/devices/#platforms
private = 17
private_mask = /23
# Cloudstack private Cluster end netmask used for this cluster hosts
# value: 'cluster1' https://netbox.readthedocs.io/en/stable/core-functionality/virtual-machines/#clusters
public = 18
public_mask = /24
# Cloudstack publicCluster end netmask used for this cluster hosts
# value: 'cluster2' https://netbox.readthedocs.io/en/stable/core-functionality/virtual-machines/#clusters
role = 8
# Default netbox role for virtual machine
# value: 'server' https://netbox.readthedocs.io/en/stable/core-functionality/devices/#device-roles
